NEXT_TELEMETRY_DISABLE=1
# NEXT_TELEMETRY_DEBUG=1
TOKEN="EXAMPLE"
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_MAIN_RECIPE_ID=""
# EXAMPLE="ON"
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"
NEXTAUTH_SECRET=""

# Settings for Email
SMTP_HOST=localhost
SMTP_PORT=1025
# поменять в проде на реальный хост
SMTP_SSL=false 
# для теста ssl false
SMTP_USER=test
SMTP_PASSWORD=1234
SMTP_FROM="no-reply@notify.testdomain.local"