# env без префикса next-public доступны только на сервере 
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_MAIN_RECIPE_ID="1"
DATABASE_URL="postgresql://user:test12345678@host.docker.internal:5432/main?schema=public"
NEXTAUTH_SECRET="hfE8G6Sb+Cm+Xuqii8aBztqhiSxip0fj4wv7t3Nc8yk="

# Settings for Email
# SMTP_HOST=localhost
SMTP_HOST= host.docker.internal
SMTP_PORT=1025
# поменять в проде на реальный хост
SMTP_SSL=false 
# для теста ssl false
SMTP_USER=test
SMTP_PASSWORD=1234
SMTP_FROM="no-reply@notify.testdomain.local"